<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      /*   Medidas Absolutas
      -> cm, mm, in(polegada), px, pt(ponto), pc(paica)
      

      Medidas Relativas
      -> em, ex, rem, vw, vh e %      */
      font-size: 1em;
    }

    /*Exemplificando o Peso e o estilo da fonte*/
    
    h1{
    
      /*Juntando tudo com o shorthand font 
        font-family:  'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
      - sequência:
       font-style -> font-weight -> font-size -> font-family
      ;*/
      font: italic bolder 3em 'Work Sans', sans-serif;

    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam repellat provident commodi voluptate tenetur, deleniti eligendi, dignissimos asperiores natus, velit soluta aperiam atque vero nisi explicabo magnam dicta? Repudiandae, possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque tempora, facere, voluptatum impedit, modi illum necessitatibus natus incidunt non quis quam praesentium recusandae quidem ipsa aut corrupti perspiciatis eum?
  </p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minima, praesentium doloremque vel veniam earum quos? Incidunt nulla odit officiis veniam culpa corrupti assumenda, facere maiores iusto, atque, eos deserunt.</p>
  <h2>Subtítulo do exercício</h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam repellat provident commodi voluptate tenetur, deleniti eligendi, dignissimos asperiores natus, velit soluta aperiam atque vero nisi explicabo magnam dicta? Repudiandae, possimus.
  </p>
</body>
</html>