<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title> <!-- Com Pseudos-Elementos -->
  <style>
    /*
      # = id
      . = class
      : = Pseudo-Class
      :: = Pseudo-Element
      > = children
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
      color: black;
    }

    a:visited { /*Caso o link for ou já tenha sido visitado*/
      color: darkred;
    }

    a:active{ /*Quando o link está sendo clicado*/
      color: yellow;
    }
    .especial::before{
      content: '⇨ ';
      color: white;
    }
    .especial::after {
      content: ' ⇦';
      text-decoration: none;
      font-weight: normal;
      color: white;
    }

    .especial{
      background-color: rgb(185, 111, 111);
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a target="_blank" href="https://github.com/luizcarlosjj" class="especial">Repositório Github</a></li>
    <li><a target="_blank" href="#">Canal do Youtube</a></li>
    <li><a target="_blank" href="#">Site do Cursoemvideo</a></li>
  </ul>
</body>
</html>