<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: burlywood;
      margin: 0px; /*Retirando a margin toda do site*/
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(131, 131, 131);
      padding: 3px;
      /*Sombra na Caixa*/
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.493);
    }

    nav > a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-right: 30px;
    }

    nav > a:hover {
      color: burlywood;
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      /*Borda Arredondada*/
      border-radius: 10px 0px;
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.493);
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: rgb(129, 129, 129);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }
    
    /* Como fazer uma bola com o borde-radius e uma div

      #bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;

    }*/
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Polítia e tecnologia </p>
    </section>

    <section id="noticias">
      <article>
        <h2>Notícias do fut</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid reprehenderit, repudiandae voluptatibus facere commodi blanditiis ea perspiciatis dicta, exercitationem quam ex, odit corrupti fugiat cupiditate amet laborum fuga cumque!</p>
        <aside>
          <p>Autor: luiz carlos</p>
        </aside>
      </article>

      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>desenvolvido por mim!</p>
  </footer>

  <div id="bola"></div>
</body>
</html>