<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 { /* Box-level */
      background-color: aqua;
      height: 300px;
      width: 300px;
      /*Estilização sem shorthand
        border-width: 10px;
        border-style: solid;
        border-color: rgb(156, 91, 11);
      Estilização com shorthand(para todo resto)*/
      border: 10px solid rgb(156, 91, 11);

      padding: 10px 10px 10px 10px;
      /*colocar apenas padding: 10 ele adiciona para todos os lados*/
      margin: 20px 20px 40px 20px;

      outline: 5px dashed violet;
      
    }
    a { /* Inline-level */
      border-width: 5px;
      border-style: solid;
      border-color: red;

      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <h1>Exemplo de box-level</h1>
  <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>