<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas Baixadas</title>
  <style>
    @font-face {
      font-family: 'Love';
      src: url('fonts/Filxgirl.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced typography)
        - svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'Love';
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi omnis quod quam iusto beatae eveniet vitae laborum velit. Distinctio iure doloremque sint similique quis dolorum itaque aspernatur ipsum illum aut.</p>
</body>
</html>